================================================================
Project: konnectify-crm
Generated by: repo-text v2.0.0
Generated at: 2026-06-29T17:40:38.672Z
Files included: 50
================================================================

════════════════════════════════════════════════════════════════
File: .gitattributes
════════════════════════════════════════════════════════════════
# Auto detect text files and perform LF normalization
* text=auto

════════════════════════════════════════════════════════════════
File: .gitignore
════════════════════════════════════════════════════════════════
node_modules/
dist/
.pnpm-store/

# Local SQLite runtime files
backend/data/*.db
backend/data/*.db-shm
backend/data/*.db-wal

# Environment files
.env
.env.*

# OS/editor noise
.DS_Store

════════════════════════════════════════════════════════════════
File: backend/package.json
════════════════════════════════════════════════════════════════
{
  "name": "konnectify-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx src/db/database.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

════════════════════════════════════════════════════════════════
File: backend/src/db/database.ts
════════════════════════════════════════════════════════════════
import Database from "better-sqlite3";
import fs from "node:fs";
import path from "node:path";

const backendRoot = path.resolve(__dirname, "../..");
const dataDirectory = path.join(backendRoot, "data");
const databasePath =
  process.env.DATABASE_PATH ?? path.join(dataDirectory, "konnectify.db");

fs.mkdirSync(dataDirectory, { recursive: true });

export const db = new Database(databasePath);

db.pragma("journal_mode = WAL");
db.pragma("foreign_keys = ON");

type SeedCompany = {
  name: string;
  domain: string;
  plan: string;
  contacts: Array<{
    name: string;
    email: string;
    phone: string;
  }>;
  tickets: Array<{
    title: string;
    description: string;
    status: "open" | "in_progress" | "resolved" | "closed";
    priority: "low" | "medium" | "high" | "urgent";
    contactIndex: number;
  }>;
};

const seedCompanies: SeedCompany[] = [
  {
    name: "Rapido",
    domain: "rapido.bike",
    plan: "Business",
    contacts: [
      {
        name: "Aarav Menon",
        email: "aarav.menon@rapido.bike",
        phone: "+91 98765 10001",
      },
      {
        name: "Nisha Rao",
        email: "nisha.rao@rapido.bike",
        phone: "+91 98765 10002",
      },
    ],
    tickets: [
      {
        title: "Delayed rider payout sync",
        description:
          "Finance dashboard is showing delayed payout status for a subset of riders.",
        status: "open",
        priority: "high",
        contactIndex: 0,
      },
      {
        title: "Webhook retry configuration",
        description:
          "Operations team needs confirmation that failed trip webhooks retry correctly.",
        status: "in_progress",
        priority: "medium",
        contactIndex: 1,
      },
      {
        title: "Monthly SLA report export",
        description:
          "Customer success requested a clean export of uptime and response metrics.",
        status: "resolved",
        priority: "low",
        contactIndex: 0,
      },
    ],
  },
  {
    name: "Airbus",
    domain: "airbus.com",
    plan: "Enterprise",
    contacts: [
      {
        name: "Claire Dubois",
        email: "claire.dubois@airbus.com",
        phone: "+33 1 42 68 1001",
      },
      {
        name: "Thomas Meyer",
        email: "thomas.meyer@airbus.com",
        phone: "+49 40 743 1002",
      },
    ],
    tickets: [
      {
        title: "SSO metadata rotation",
        description:
          "Security team needs updated SAML metadata before the next certificate rotation.",
        status: "in_progress",
        priority: "urgent",
        contactIndex: 0,
      },
      {
        title: "Regional data residency review",
        description:
          "Legal team requested confirmation for EU data processing controls.",
        status: "open",
        priority: "high",
        contactIndex: 1,
      },
      {
        title: "Quarterly admin training",
        description:
          "Enablement session for new workspace administrators has been completed.",
        status: "closed",
        priority: "medium",
        contactIndex: 0,
      },
    ],
  },
  {
    name: "Hotstar",
    domain: "hotstar.com",
    plan: "Scale",
    contacts: [
      {
        name: "Rohan Iyer",
        email: "rohan.iyer@hotstar.com",
        phone: "+91 98765 20001",
      },
      {
        name: "Meera Kapoor",
        email: "meera.kapoor@hotstar.com",
        phone: "+91 98765 20002",
      },
    ],
    tickets: [
      {
        title: "Spike in failed billing events",
        description:
          "Subscription renewals failed above baseline during the evening traffic peak.",
        status: "open",
        priority: "urgent",
        contactIndex: 1,
      },
      {
        title: "Segment sync field mapping",
        description:
          "Marketing operations needs help mapping user segment fields into the CRM.",
        status: "in_progress",
        priority: "medium",
        contactIndex: 0,
      },
      {
        title: "Archive legacy campaign tickets",
        description:
          "Completed campaign support tickets should be archived from active queues.",
        status: "resolved",
        priority: "low",
        contactIndex: 1,
      },
    ],
  },
];

function createSchema() {
  db.exec(`
    CREATE TABLE IF NOT EXISTS companies (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      domain TEXT NOT NULL UNIQUE,
      plan TEXT NOT NULL,
      created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
    );

    CREATE TABLE IF NOT EXISTS contacts (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      email TEXT NOT NULL UNIQUE,
      phone TEXT NOT NULL,
      company_id INTEGER NOT NULL,
      created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (company_id) REFERENCES companies(id) ON DELETE CASCADE
    );

    CREATE TABLE IF NOT EXISTS tickets (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      description TEXT NOT NULL,
      status TEXT NOT NULL CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),
      priority TEXT NOT NULL CHECK (priority IN ('low', 'medium', 'high', 'urgent')),
      contact_id INTEGER NOT NULL,
      company_id INTEGER NOT NULL,
      created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
      updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
      FOREIGN KEY (contact_id) REFERENCES contacts(id) ON DELETE CASCADE,
      FOREIGN KEY (company_id) REFERENCES companies(id) ON DELETE CASCADE
    );
  `);
}

function seedDatabase() {
  const { count } = db
    .prepare("SELECT COUNT(*) as count FROM companies")
    .get() as { count: number };

  if (count > 0) {
    return;
  }

  const insertCompany = db.prepare(`
    INSERT INTO companies (name, domain, plan)
    VALUES (@name, @domain, @plan)
  `);

  const insertContact = db.prepare(`
    INSERT INTO contacts (name, email, phone, company_id)
    VALUES (@name, @email, @phone, @companyId)
  `);

  const insertTicket = db.prepare(`
    INSERT INTO tickets (
      title,
      description,
      status,
      priority,
      contact_id,
      company_id
    )
    VALUES (
      @title,
      @description,
      @status,
      @priority,
      @contactId,
      @companyId
    )
  `);

  const runSeed = db.transaction(() => {
    for (const company of seedCompanies) {
      const companyResult = insertCompany.run({
        name: company.name,
        domain: company.domain,
        plan: company.plan,
      });
      const companyId = Number(companyResult.lastInsertRowid);

      const contactIds = company.contacts.map((contact) => {
        const contactResult = insertContact.run({
          ...contact,
          companyId,
        });

        return Number(contactResult.lastInsertRowid);
      });

      for (const ticket of company.tickets) {
        insertTicket.run({
          title: ticket.title,
          description: ticket.description,
          status: ticket.status,
          priority: ticket.priority,
          contactId: contactIds[ticket.contactIndex],
          companyId,
        });
      }
    }
  });

  runSeed();
}

export function initializeDatabase() {
  createSchema();
  seedDatabase();
}

initializeDatabase();

════════════════════════════════════════════════════════════════
File: backend/src/routes/company.routes.ts
════════════════════════════════════════════════════════════════
import { Router } from "express";

import { companyService } from "../services/company.service";
import type { CreateCompanyInput, EntityId, UpdateCompanyInput } from "../types";
import { error, success } from "../utils/response";

type BodyRecord = Record<string, unknown>;
type ParseResult<T> = { ok: true; value: T } | { ok: false; message: string };

const router = Router();

function asBodyRecord(body: unknown): BodyRecord | null {
  return typeof body === "object" && body !== null && !Array.isArray(body)
    ? (body as BodyRecord)
    : null;
}

function readRequiredString(body: BodyRecord, key: string): string | null {
  const value = body[key];
  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function readOptionalString(
  body: BodyRecord,
  key: keyof UpdateCompanyInput,
): string | null | undefined {
  const value = body[key];

  if (value === undefined) {
    return undefined;
  }

  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function parseIdParam(value: string): EntityId | null {
  const id = Number(value);
  return Number.isInteger(id) && id > 0 ? id : null;
}

function parseCreateCompany(body: unknown): ParseResult<CreateCompanyInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const name = readRequiredString(record, "name");
  const domain = readRequiredString(record, "domain");
  const plan = readRequiredString(record, "plan");

  if (!name || !domain || !plan) {
    return {
      ok: false,
      message: "Company name, domain, and plan are required.",
    };
  }

  return { ok: true, value: { name, domain, plan } };
}

function parseUpdateCompany(body: unknown): ParseResult<UpdateCompanyInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const updates: UpdateCompanyInput = {};
  const name = readOptionalString(record, "name");
  const domain = readOptionalString(record, "domain");
  const plan = readOptionalString(record, "plan");

  if (name === null || domain === null || plan === null) {
    return {
      ok: false,
      message: "Company update fields must be non-empty strings.",
    };
  }

  if (name !== undefined) {
    updates.name = name;
  }

  if (domain !== undefined) {
    updates.domain = domain;
  }

  if (plan !== undefined) {
    updates.plan = plan;
  }

  if (Object.keys(updates).length === 0) {
    return {
      ok: false,
      message: "At least one company field is required for update.",
    };
  }

  return { ok: true, value: updates };
}

router.get("/", (_req, res) => {
  try {
    return success(res, companyService.getAll());
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch companies.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.get("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Company id must be a positive integer.", 400);
  }

  try {
    const company = companyService.getById(id);

    if (!company) {
      return error(res, "Company not found.", 404);
    }

    return success(res, company);
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch company.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.post("/", (req, res) => {
  const parsed = parseCreateCompany(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    return success(res, companyService.create(parsed.value), 201);
  } catch (caughtError) {
    return error(
      res,
      "Failed to create company.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.patch("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Company id must be a positive integer.", 400);
  }

  const parsed = parseUpdateCompany(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    const company = companyService.update(id, parsed.value);

    if (!company) {
      return error(res, "Company not found.", 404);
    }

    return success(res, company);
  } catch (caughtError) {
    return error(
      res,
      "Failed to update company.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

export default router;

════════════════════════════════════════════════════════════════
File: backend/src/routes/contact.routes.ts
════════════════════════════════════════════════════════════════
import { Router } from "express";

import { contactService } from "../services/contact.service";
import type { CreateContactInput, EntityId, UpdateContactInput } from "../types";
import { error, success } from "../utils/response";

type BodyRecord = Record<string, unknown>;
type ParseResult<T> = { ok: true; value: T } | { ok: false; message: string };

const router = Router();

function asBodyRecord(body: unknown): BodyRecord | null {
  return typeof body === "object" && body !== null && !Array.isArray(body)
    ? (body as BodyRecord)
    : null;
}

function readRequiredString(body: BodyRecord, key: string): string | null {
  const value = body[key];
  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function readOptionalString(
  body: BodyRecord,
  key: keyof UpdateContactInput,
): string | null | undefined {
  const value = body[key];

  if (value === undefined) {
    return undefined;
  }

  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function readRequiredId(body: BodyRecord, key: string): EntityId | null {
  return parseEntityId(body[key]);
}

function readOptionalId(
  body: BodyRecord,
  key: keyof UpdateContactInput,
): EntityId | null | undefined {
  const value = body[key];
  return value === undefined ? undefined : parseEntityId(value);
}

function parseEntityId(value: unknown): EntityId | null {
  const id =
    typeof value === "number"
      ? value
      : typeof value === "string"
        ? Number(value)
        : Number.NaN;

  return Number.isInteger(id) && id > 0 ? id : null;
}

function parseIdParam(value: string): EntityId | null {
  return parseEntityId(value);
}

function parseCreateContact(body: unknown): ParseResult<CreateContactInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const name = readRequiredString(record, "name");
  const email = readRequiredString(record, "email");
  const phone = readRequiredString(record, "phone");
  const companyId = readRequiredId(record, "company_id");

  if (!name || !email || !phone || !companyId) {
    return {
      ok: false,
      message: "Contact name, email, phone, and company_id are required.",
    };
  }

  return {
    ok: true,
    value: { name, email, phone, company_id: companyId },
  };
}

function parseUpdateContact(body: unknown): ParseResult<UpdateContactInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const updates: UpdateContactInput = {};
  const name = readOptionalString(record, "name");
  const email = readOptionalString(record, "email");
  const phone = readOptionalString(record, "phone");
  const companyId = readOptionalId(record, "company_id");

  if (name === null || email === null || phone === null || companyId === null) {
    return {
      ok: false,
      message: "Contact update fields must be valid non-empty values.",
    };
  }

  if (name !== undefined) {
    updates.name = name;
  }

  if (email !== undefined) {
    updates.email = email;
  }

  if (phone !== undefined) {
    updates.phone = phone;
  }

  if (companyId !== undefined) {
    updates.company_id = companyId;
  }

  if (Object.keys(updates).length === 0) {
    return {
      ok: false,
      message: "At least one contact field is required for update.",
    };
  }

  return { ok: true, value: updates };
}

router.get("/", (_req, res) => {
  try {
    return success(res, contactService.getAll());
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch contacts.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.get("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Contact id must be a positive integer.", 400);
  }

  try {
    const contact = contactService.getById(id);

    if (!contact) {
      return error(res, "Contact not found.", 404);
    }

    return success(res, contact);
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch contact.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.post("/", (req, res) => {
  const parsed = parseCreateContact(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    return success(res, contactService.create(parsed.value), 201);
  } catch (caughtError) {
    return error(
      res,
      "Failed to create contact.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.patch("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Contact id must be a positive integer.", 400);
  }

  const parsed = parseUpdateContact(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    const contact = contactService.update(id, parsed.value);

    if (!contact) {
      return error(res, "Contact not found.", 404);
    }

    return success(res, contact);
  } catch (caughtError) {
    return error(
      res,
      "Failed to update contact.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

export default router;

════════════════════════════════════════════════════════════════
File: backend/src/routes/ticket.routes.ts
════════════════════════════════════════════════════════════════
import { Router } from "express";

import { ticketService } from "../services/ticket.service";
import type {
  CreateTicketInput,
  EntityId,
  TicketFilters,
  TicketPriority,
  TicketStatus,
  UpdateTicketInput,
} from "../types";
import { TICKET_PRIORITIES, TICKET_STATUSES } from "../types";
import { error, success } from "../utils/response";

type BodyRecord = Record<string, unknown>;
type ParseResult<T> = { ok: true; value: T } | { ok: false; message: string };

const router = Router();

function asBodyRecord(body: unknown): BodyRecord | null {
  return typeof body === "object" && body !== null && !Array.isArray(body)
    ? (body as BodyRecord)
    : null;
}

function readRequiredString(body: BodyRecord, key: string): string | null {
  const value = body[key];
  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function readOptionalString(
  body: BodyRecord,
  key: keyof UpdateTicketInput,
): string | null | undefined {
  const value = body[key];

  if (value === undefined) {
    return undefined;
  }

  return typeof value === "string" && value.trim().length > 0
    ? value.trim()
    : null;
}

function parseEntityId(value: unknown): EntityId | null {
  const id =
    typeof value === "number"
      ? value
      : typeof value === "string"
        ? Number(value)
        : Number.NaN;

  return Number.isInteger(id) && id > 0 ? id : null;
}

function readRequiredId(body: BodyRecord, key: string): EntityId | null {
  return parseEntityId(body[key]);
}

function readOptionalId(
  body: BodyRecord,
  key: keyof UpdateTicketInput,
): EntityId | null | undefined {
  const value = body[key];
  return value === undefined ? undefined : parseEntityId(value);
}

function parseIdParam(value: string): EntityId | null {
  return parseEntityId(value);
}

function isTicketStatus(value: string): value is TicketStatus {
  return TICKET_STATUSES.includes(value as TicketStatus);
}

function isTicketPriority(value: string): value is TicketPriority {
  return TICKET_PRIORITIES.includes(value as TicketPriority);
}

function readRequiredStatus(body: BodyRecord): TicketStatus | null {
  const value = body.status;
  return typeof value === "string" && isTicketStatus(value) ? value : null;
}

function readOptionalStatus(
  body: BodyRecord,
): TicketStatus | null | undefined {
  const value = body.status;
  return value === undefined
    ? undefined
    : typeof value === "string" && isTicketStatus(value)
      ? value
      : null;
}

function readRequiredPriority(body: BodyRecord): TicketPriority | null {
  const value = body.priority;
  return typeof value === "string" && isTicketPriority(value) ? value : null;
}

function readOptionalPriority(
  body: BodyRecord,
): TicketPriority | null | undefined {
  const value = body.priority;
  return value === undefined
    ? undefined
    : typeof value === "string" && isTicketPriority(value)
      ? value
      : null;
}

function parseCreateTicket(body: unknown): ParseResult<CreateTicketInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const title = readRequiredString(record, "title");
  const description = readRequiredString(record, "description");
  const status = readRequiredStatus(record);
  const priority = readRequiredPriority(record);
  const contactId = readRequiredId(record, "contact_id");
  const companyId = readRequiredId(record, "company_id");

  if (!title || !description || !status || !priority || !contactId || !companyId) {
    return {
      ok: false,
      message:
        "Ticket title, description, status, priority, contact_id, and company_id are required.",
    };
  }

  return {
    ok: true,
    value: {
      title,
      description,
      status,
      priority,
      contact_id: contactId,
      company_id: companyId,
    },
  };
}

function parseUpdateTicket(body: unknown): ParseResult<UpdateTicketInput> {
  const record = asBodyRecord(body);

  if (!record) {
    return { ok: false, message: "Request body must be an object." };
  }

  const updates: UpdateTicketInput = {};
  const title = readOptionalString(record, "title");
  const description = readOptionalString(record, "description");
  const status = readOptionalStatus(record);
  const priority = readOptionalPriority(record);
  const contactId = readOptionalId(record, "contact_id");
  const companyId = readOptionalId(record, "company_id");

  if (
    title === null ||
    description === null ||
    status === null ||
    priority === null ||
    contactId === null ||
    companyId === null
  ) {
    return {
      ok: false,
      message: "Ticket update fields must be valid non-empty values.",
    };
  }

  if (title !== undefined) {
    updates.title = title;
  }

  if (description !== undefined) {
    updates.description = description;
  }

  if (status !== undefined) {
    updates.status = status;
  }

  if (priority !== undefined) {
    updates.priority = priority;
  }

  if (contactId !== undefined) {
    updates.contact_id = contactId;
  }

  if (companyId !== undefined) {
    updates.company_id = companyId;
  }

  if (Object.keys(updates).length === 0) {
    return {
      ok: false,
      message: "At least one ticket field is required for update.",
    };
  }

  return { ok: true, value: updates };
}

function readSingleQueryValue(value: unknown): string | undefined {
  if (Array.isArray(value)) {
    return typeof value[0] === "string" ? value[0] : undefined;
  }

  return typeof value === "string" ? value : undefined;
}

function parseFilters(query: BodyRecord): ParseResult<TicketFilters> {
  const statusValue = readSingleQueryValue(query.status);
  const priorityValue = readSingleQueryValue(query.priority);
  const companyIdValue = readSingleQueryValue(query.company_id);
  const filters: TicketFilters = {};

  if (statusValue) {
    if (!isTicketStatus(statusValue)) {
      return { ok: false, message: "Invalid ticket status filter." };
    }

    filters.status = statusValue;
  }

  if (priorityValue) {
    if (!isTicketPriority(priorityValue)) {
      return { ok: false, message: "Invalid ticket priority filter." };
    }

    filters.priority = priorityValue;
  }

  if (companyIdValue) {
    const companyId = parseEntityId(companyIdValue);

    if (!companyId) {
      return { ok: false, message: "company_id filter must be a positive integer." };
    }

    filters.company_id = companyId;
  }

  return { ok: true, value: filters };
}

router.get("/", (req, res) => {
  const parsedFilters = parseFilters(req.query);

  if (!parsedFilters.ok) {
    return error(res, parsedFilters.message, 400);
  }

  try {
    return success(res, ticketService.getAll(parsedFilters.value));
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch tickets.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.get("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Ticket id must be a positive integer.", 400);
  }

  try {
    const ticket = ticketService.getById(id);

    if (!ticket) {
      return error(res, "Ticket not found.", 404);
    }

    return success(res, ticket);
  } catch (caughtError) {
    return error(
      res,
      "Failed to fetch ticket.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.post("/", (req, res) => {
  const parsed = parseCreateTicket(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    return success(res, ticketService.create(parsed.value), 201);
  } catch (caughtError) {
    return error(
      res,
      "Failed to create ticket.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

router.patch("/:id", (req, res) => {
  const id = parseIdParam(req.params.id);

  if (!id) {
    return error(res, "Ticket id must be a positive integer.", 400);
  }

  const parsed = parseUpdateTicket(req.body);

  if (!parsed.ok) {
    return error(res, parsed.message, 400);
  }

  try {
    const ticket = ticketService.update(id, parsed.value);

    if (!ticket) {
      return error(res, "Ticket not found.", 404);
    }

    return success(res, ticket);
  } catch (caughtError) {
    return error(
      res,
      "Failed to update ticket.",
      500,
      caughtError instanceof Error ? caughtError.message : undefined,
    );
  }
});

export default router;

════════════════════════════════════════════════════════════════
File: backend/src/server.ts
════════════════════════════════════════════════════════════════
import express from "express";
import type { NextFunction, Request, Response } from "express";

import companyRoutes from "./routes/company.routes";
import contactRoutes from "./routes/contact.routes";
import ticketRoutes from "./routes/ticket.routes";
import { error, success } from "./utils/response";

const app = express();
const port = Number(process.env.PORT ?? 4000);
const host = process.env.HOST ?? "127.0.0.1";
const allowedOrigin = process.env.CORS_ORIGIN ?? "http://localhost:5173";

app.use((req: Request, res: Response, next: NextFunction) => {
  res.header("Access-Control-Allow-Origin", allowedOrigin);
  res.header("Access-Control-Allow-Methods", "GET,POST,PATCH,OPTIONS");
  res.header("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") {
    return res.sendStatus(204);
  }

  return next();
});

app.use(express.json());

app.get("/api/health", (_req, res) => {
  return success(res, {
    name: "Konnectify CRM API",
    status: "ok",
  });
});

app.use("/api/tickets", ticketRoutes);
app.use("/api/contacts", contactRoutes);
app.use("/api/companies", companyRoutes);

app.use((_req, res) => {
  return error(res, "Route not found.", 404);
});

app.use((caughtError: unknown, _req: Request, res: Response, _next: NextFunction) => {
  return error(
    res,
    "Unexpected server error.",
    500,
    caughtError instanceof Error ? caughtError.message : undefined,
  );
});

app.listen(port, host, () => {
  console.log(`Konnectify CRM API listening on http://${host}:${port}`);
});

════════════════════════════════════════════════════════════════
File: backend/src/services/company.service.ts
════════════════════════════════════════════════════════════════
import { db } from "../db/database";
import type { Company, CreateCompanyInput, EntityId, UpdateCompanyInput } from "../types";

const companyColumns = "id, name, domain, plan, created_at";

function getCompanyById(id: EntityId): Company | undefined {
  return db
    .prepare(`SELECT ${companyColumns} FROM companies WHERE id = ?`)
    .get(id) as Company | undefined;
}

export const companyService = {
  getAll(): Company[] {
    return db
      .prepare(`SELECT ${companyColumns} FROM companies ORDER BY name ASC`)
      .all() as Company[];
  },

  getById(id: EntityId): Company | undefined {
    return getCompanyById(id);
  },

  create(data: CreateCompanyInput): Company {
    const result = db
      .prepare(
        `
          INSERT INTO companies (name, domain, plan)
          VALUES (@name, @domain, @plan)
        `,
      )
      .run(data);

    return getCompanyById(Number(result.lastInsertRowid)) as Company;
  },

  update(id: EntityId, data: UpdateCompanyInput): Company | undefined {
    const fields: Array<keyof UpdateCompanyInput> = ["name", "domain", "plan"];
    const updates = fields
      .filter((field) => data[field] !== undefined)
      .map((field) => `${field} = @${field}`);

    if (updates.length > 0) {
      db.prepare(`UPDATE companies SET ${updates.join(", ")} WHERE id = @id`).run({
        id,
        ...data,
      });
    }

    return getCompanyById(id);
  },
};

════════════════════════════════════════════════════════════════
File: backend/src/services/contact.service.ts
════════════════════════════════════════════════════════════════
import { db } from "../db/database";
import type {
  ContactWithCompany,
  CreateContactInput,
  EntityId,
  UpdateContactInput,
} from "../types";

type ContactRow = {
  id: number;
  name: string;
  email: string;
  phone: string;
  company_id: number;
  created_at: string;
  company_name: string;
};

const contactSelect = `
  SELECT
    contacts.id,
    contacts.name,
    contacts.email,
    contacts.phone,
    contacts.company_id,
    contacts.created_at,
    companies.name AS company_name
  FROM contacts
  INNER JOIN companies ON companies.id = contacts.company_id
`;

function toContact(row: ContactRow): ContactWithCompany {
  return {
    id: row.id,
    name: row.name,
    email: row.email,
    phone: row.phone,
    company_id: row.company_id,
    created_at: row.created_at,
    company: {
      id: row.company_id,
      name: row.company_name,
    },
  };
}

function getContactById(id: EntityId): ContactWithCompany | undefined {
  const row = db
    .prepare(`${contactSelect} WHERE contacts.id = ?`)
    .get(id) as ContactRow | undefined;

  return row ? toContact(row) : undefined;
}

export const contactService = {
  getAll(): ContactWithCompany[] {
    const rows = db
      .prepare(`${contactSelect} ORDER BY contacts.name ASC`)
      .all() as ContactRow[];

    return rows.map(toContact);
  },

  getById(id: EntityId): ContactWithCompany | undefined {
    return getContactById(id);
  },

  create(data: CreateContactInput): ContactWithCompany {
    const result = db
      .prepare(
        `
          INSERT INTO contacts (name, email, phone, company_id)
          VALUES (@name, @email, @phone, @company_id)
        `,
      )
      .run(data);

    return getContactById(Number(result.lastInsertRowid)) as ContactWithCompany;
  },

  update(id: EntityId, data: UpdateContactInput): ContactWithCompany | undefined {
    const fields: Array<keyof UpdateContactInput> = [
      "name",
      "email",
      "phone",
      "company_id",
    ];
    const updates = fields
      .filter((field) => data[field] !== undefined)
      .map((field) => `${field} = @${field}`);

    if (updates.length > 0) {
      db.prepare(`UPDATE contacts SET ${updates.join(", ")} WHERE id = @id`).run({
        id,
        ...data,
      });
    }

    return getContactById(id);
  },
};

════════════════════════════════════════════════════════════════
File: backend/src/services/ticket.service.ts
════════════════════════════════════════════════════════════════
import { db } from "../db/database";
import type {
  CreateTicketInput,
  EntityId,
  RichTicket,
  TicketFilters,
  TicketPriority,
  TicketStatus,
  UpdateTicketInput,
} from "../types";

type TicketRow = {
  id: number;
  title: string;
  description: string;
  status: TicketStatus;
  priority: TicketPriority;
  created_at: string;
  updated_at: string;
  company_id: number;
  company_name: string;
  contact_id: number;
  contact_name: string;
};

const ticketSelect = `
  SELECT
    tickets.id,
    tickets.title,
    tickets.description,
    tickets.status,
    tickets.priority,
    tickets.created_at,
    tickets.updated_at,
    companies.id AS company_id,
    companies.name AS company_name,
    contacts.id AS contact_id,
    contacts.name AS contact_name
  FROM tickets
  INNER JOIN companies ON companies.id = tickets.company_id
  INNER JOIN contacts ON contacts.id = tickets.contact_id
`;

function toRichTicket(row: TicketRow): RichTicket {
  return {
    id: row.id,
    title: row.title,
    description: row.description,
    status: row.status,
    priority: row.priority,
    created_at: row.created_at,
    updated_at: row.updated_at,
    company: {
      id: row.company_id,
      name: row.company_name,
    },
    contact: {
      id: row.contact_id,
      name: row.contact_name,
    },
  };
}

function getTicketById(id: EntityId): RichTicket | undefined {
  const row = db
    .prepare(`${ticketSelect} WHERE tickets.id = ?`)
    .get(id) as TicketRow | undefined;

  return row ? toRichTicket(row) : undefined;
}

export const ticketService = {
  getAll(filters: TicketFilters = {}): RichTicket[] {
    const conditions: string[] = [];
    const params: Record<string, string | number> = {};

    if (filters.status) {
      conditions.push("tickets.status = @status");
      params.status = filters.status;
    }

    if (filters.priority) {
      conditions.push("tickets.priority = @priority");
      params.priority = filters.priority;
    }

    if (filters.company_id) {
      conditions.push("tickets.company_id = @company_id");
      params.company_id = filters.company_id;
    }

    const whereClause =
      conditions.length > 0 ? ` WHERE ${conditions.join(" AND ")}` : "";

    const rows = db
      .prepare(
        `
          ${ticketSelect}
          ${whereClause}
          ORDER BY tickets.updated_at DESC, tickets.id DESC
        `,
      )
      .all(params) as TicketRow[];

    return rows.map(toRichTicket);
  },

  getById(id: EntityId): RichTicket | undefined {
    return getTicketById(id);
  },

  create(data: CreateTicketInput): RichTicket {
    const result = db
      .prepare(
        `
          INSERT INTO tickets (
            title,
            description,
            status,
            priority,
            contact_id,
            company_id
          )
          VALUES (
            @title,
            @description,
            @status,
            @priority,
            @contact_id,
            @company_id
          )
        `,
      )
      .run(data);

    return getTicketById(Number(result.lastInsertRowid)) as RichTicket;
  },

  update(id: EntityId, data: UpdateTicketInput): RichTicket | undefined {
    const fields: Array<keyof UpdateTicketInput> = [
      "title",
      "description",
      "status",
      "priority",
      "contact_id",
      "company_id",
    ];
    const updates = fields
      .filter((field) => data[field] !== undefined)
      .map((field) => `${field} = @${field}`);

    if (updates.length > 0) {
      db.prepare(
        `
          UPDATE tickets
          SET ${updates.join(", ")}, updated_at = CURRENT_TIMESTAMP
          WHERE id = @id
        `,
      ).run({
        id,
        ...data,
      });
    }

    return getTicketById(id);
  },
};

════════════════════════════════════════════════════════════════
File: backend/src/types/index.ts
════════════════════════════════════════════════════════════════
export type EntityId = number;
export type Timestamp = string;

export const TICKET_STATUSES = [
  "open",
  "in_progress",
  "resolved",
  "closed",
] as const;

export const TICKET_PRIORITIES = ["low", "medium", "high", "urgent"] as const;

export type TicketStatus = (typeof TICKET_STATUSES)[number];
export type TicketPriority = (typeof TICKET_PRIORITIES)[number];

export type Company = {
  id: EntityId;
  name: string;
  domain: string;
  plan: string;
  created_at: Timestamp;
};

export type Contact = {
  id: EntityId;
  name: string;
  email: string;
  phone: string;
  company_id: EntityId;
  created_at: Timestamp;
};

export type Ticket = {
  id: EntityId;
  title: string;
  description: string;
  status: TicketStatus;
  priority: TicketPriority;
  contact_id: EntityId;
  company_id: EntityId;
  created_at: Timestamp;
  updated_at: Timestamp;
};

export type CompanySummary = Pick<Company, "id" | "name">;
export type ContactSummary = Pick<Contact, "id" | "name">;

export type ContactWithCompany = Contact & {
  company: CompanySummary;
};

export type RichTicket = Omit<Ticket, "contact_id" | "company_id"> & {
  company: CompanySummary;
  contact: ContactSummary;
};

export type TicketFilters = {
  status?: TicketStatus;
  priority?: TicketPriority;
  company_id?: EntityId;
};

export type CreateCompanyInput = Pick<Company, "name" | "domain" | "plan">;
export type UpdateCompanyInput = Partial<CreateCompanyInput>;

export type CreateContactInput = Pick<
  Contact,
  "name" | "email" | "phone" | "company_id"
>;
export type UpdateContactInput = Partial<CreateContactInput>;

export type CreateTicketInput = Pick<
  Ticket,
  "title" | "description" | "status" | "priority" | "contact_id" | "company_id"
>;
export type UpdateTicketInput = Partial<CreateTicketInput>;

export type ApiSuccessResponse<T> = {
  success: true;
  data: T;
};

export type ApiErrorResponse = {
  success: false;
  error: {
    message: string;
    details?: unknown;
  };
};

export type ApiResponse<T> = ApiSuccessResponse<T> | ApiErrorResponse;

════════════════════════════════════════════════════════════════
File: backend/src/utils/response.ts
════════════════════════════════════════════════════════════════
import type { Response } from "express";

import type { ApiErrorResponse, ApiSuccessResponse } from "../types";

export function success<T>(
  res: Response,
  data: T,
  statusCode = 200,
): Response<ApiSuccessResponse<T>> {
  return res.status(statusCode).json({
    success: true,
    data,
  });
}

export function error(
  res: Response,
  message: string,
  statusCode = 500,
  details?: unknown,
): Response<ApiErrorResponse> {
  const payload: ApiErrorResponse = {
    success: false,
    error: {
      message,
      ...(details === undefined ? {} : { details }),
    },
  };

  return res.status(statusCode).json(payload);
}

════════════════════════════════════════════════════════════════
File: backend/tsconfig.json
════════════════════════════════════════════════════════════════
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

════════════════════════════════════════════════════════════════
File: frontend/index.html
════════════════════════════════════════════════════════════════
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konnectify CRM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

════════════════════════════════════════════════════════════════
File: frontend/package.json
════════════════════════════════════════════════════════════════
{
  "name": "konnectify-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.0.0"
  }
}

════════════════════════════════════════════════════════════════
File: frontend/postcss.config.js
════════════════════════════════════════════════════════════════
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

════════════════════════════════════════════════════════════════
File: frontend/src/api/client.ts
════════════════════════════════════════════════════════════════
import axios from "axios";

export const apiClient = axios.create({
  baseURL: import.meta.env.VITE_API_URL ?? "http://localhost:4000/api",
  headers: {
    "Content-Type": "application/json",
  },
});

════════════════════════════════════════════════════════════════
File: frontend/src/App.tsx
════════════════════════════════════════════════════════════════
import { CompaniesView } from "@/features/companies/CompaniesView";
import { ContactsView } from "@/features/contacts/ContactsView";
import { TicketsView } from "@/features/tickets/TicketsView";
import { MainLayout } from "@/layouts/MainLayout";
import { useCRMStore } from "@/store/useCRMStore";

export function App() {
  const currentView = useCRMStore((state) => state.currentView);

  const view =
    currentView === "tickets" ? (
      <TicketsView />
    ) : currentView === "contacts" ? (
      <ContactsView />
    ) : (
      <CompaniesView />
    );

  return <MainLayout>{view}</MainLayout>;
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Badge.tsx
════════════════════════════════════════════════════════════════
import type { HTMLAttributes } from "react";

type BadgeTone = "neutral" | "blue" | "green" | "amber" | "red" | "purple";

type BadgeProps = HTMLAttributes<HTMLSpanElement> & {
  tone?: BadgeTone;
};

const toneClassNames: Record<BadgeTone, string> = {
  neutral: "border-neutral-200 bg-neutral-50 text-neutral-700",
  blue: "border-blue-200 bg-blue-50 text-blue-700",
  green: "border-green-200 bg-green-50 text-green-700",
  amber: "border-amber-200 bg-amber-50 text-amber-700",
  red: "border-red-200 bg-red-50 text-red-700",
  purple: "border-purple-200 bg-purple-50 text-purple-700",
};

export function Badge({
  children,
  className = "",
  tone = "neutral",
  ...props
}: BadgeProps) {
  return (
    <span
      className={[
        "inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium",
        toneClassNames[tone],
        className,
      ]
        .filter(Boolean)
        .join(" ")}
      {...props}
    >
      {children}
    </span>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Button.tsx
════════════════════════════════════════════════════════════════
import type { ButtonHTMLAttributes } from "react";

type ButtonVariant = "primary" | "secondary" | "ghost" | "danger";
type ButtonSize = "sm" | "md";

type ButtonProps = ButtonHTMLAttributes<HTMLButtonElement> & {
  variant?: ButtonVariant;
  size?: ButtonSize;
};

const variantClassNames: Record<ButtonVariant, string> = {
  primary:
    "border-neutral-900 bg-neutral-900 text-white hover:bg-neutral-800 hover:border-neutral-800",
  secondary:
    "border-neutral-200 bg-white text-neutral-900 hover:border-neutral-300 hover:bg-neutral-50",
  ghost:
    "border-transparent bg-transparent text-neutral-600 hover:bg-neutral-100 hover:text-neutral-950",
  danger:
    "border-red-200 bg-red-50 text-red-700 hover:border-red-300 hover:bg-red-100",
};

const sizeClassNames: Record<ButtonSize, string> = {
  sm: "h-8 px-3 text-xs",
  md: "h-9 px-4 text-sm",
};

export function Button({
  className = "",
  variant = "primary",
  size = "md",
  type = "button",
  ...props
}: ButtonProps) {
  return (
    <button
      className={[
        "inline-flex items-center justify-center rounded-md border font-medium transition-colors",
        "disabled:cursor-not-allowed disabled:opacity-50",
        variantClassNames[variant],
        sizeClassNames[size],
        className,
      ]
        .filter(Boolean)
        .join(" ")}
      type={type}
      {...props}
    />
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Card.tsx
════════════════════════════════════════════════════════════════
import type { HTMLAttributes, ReactNode } from "react";

type CardProps = HTMLAttributes<HTMLDivElement> & {
  title?: string;
  description?: string;
  action?: ReactNode;
};

export function Card({
  action,
  children,
  className = "",
  description,
  title,
  ...props
}: CardProps) {
  return (
    <section
      className={[
        "rounded-lg border border-neutral-200 bg-white shadow-sm shadow-neutral-200/40",
        className,
      ]
        .filter(Boolean)
        .join(" ")}
      {...props}
    >
      {title || description || action ? (
        <div className="flex items-start justify-between gap-4 border-b border-neutral-100 px-5 py-4">
          <div>
            {title ? (
              <h2 className="text-sm font-semibold text-neutral-950">{title}</h2>
            ) : null}
            {description ? (
              <p className="mt-1 text-sm text-neutral-500">{description}</p>
            ) : null}
          </div>
          {action ? <div className="shrink-0">{action}</div> : null}
        </div>
      ) : null}
      {children}
    </section>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/EmptyState.tsx
════════════════════════════════════════════════════════════════
type EmptyStateProps = {
  title: string;
  description: string;
};

export function EmptyState({ description, title }: EmptyStateProps) {
  return (
    <div className="rounded-lg border border-dashed border-neutral-200 bg-white px-6 py-12 text-center">
      <h3 className="text-sm font-semibold text-neutral-950">{title}</h3>
      <p className="mx-auto mt-2 max-w-md text-sm leading-6 text-neutral-500">
        {description}
      </p>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/ErrorState.tsx
════════════════════════════════════════════════════════════════
import { Button } from "@/components/ui/Button";

type ErrorStateProps = {
  message: string;
  onRetry: () => void;
};

export function ErrorState({ message, onRetry }: ErrorStateProps) {
  return (
    <div className="rounded-lg border border-red-200 bg-red-50 px-6 py-5">
      <h3 className="text-sm font-semibold text-red-800">
        Something went wrong
      </h3>
      <p className="mt-2 text-sm leading-6 text-red-700">{message}</p>
      <Button className="mt-4" onClick={onRetry} size="sm" variant="danger">
        Retry
      </Button>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Input.tsx
════════════════════════════════════════════════════════════════
import type { InputHTMLAttributes } from "react";

type InputProps = InputHTMLAttributes<HTMLInputElement> & {
  label?: string;
};

export function Input({ className = "", label, id, ...props }: InputProps) {
  const inputId = id ?? props.name;

  return (
    <label className="block">
      {label ? (
        <span className="mb-1.5 block text-xs font-medium text-neutral-600">
          {label}
        </span>
      ) : null}
      <input
        className={[
          "h-9 w-full rounded-md border border-neutral-200 bg-white px-3 text-sm text-neutral-950",
          "placeholder:text-neutral-400 focus:border-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-200",
          className,
        ]
          .filter(Boolean)
          .join(" ")}
        id={inputId}
        {...props}
      />
    </label>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Loading.tsx
════════════════════════════════════════════════════════════════
type LoadingProps = {
  rows?: number;
  title?: string;
};

export function Loading({ rows = 6, title = "Loading data" }: LoadingProps) {
  return (
    <div
      aria-label={title}
      className="rounded-lg border border-neutral-200 bg-white p-5"
      role="status"
    >
      <div className="mb-5 h-4 w-40 animate-pulse rounded bg-neutral-200" />
      <div className="space-y-3">
        {Array.from({ length: rows }).map((_, index) => (
          <div
            className="grid grid-cols-4 gap-4 border-b border-neutral-100 pb-3 last:border-0 last:pb-0"
            key={index}
          >
            <div className="h-3 animate-pulse rounded bg-neutral-200" />
            <div className="h-3 animate-pulse rounded bg-neutral-100" />
            <div className="h-3 animate-pulse rounded bg-neutral-100" />
            <div className="h-3 animate-pulse rounded bg-neutral-100" />
          </div>
        ))}
      </div>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/components/ui/Table.tsx
════════════════════════════════════════════════════════════════
import { flexRender, type Table as TanStackTable } from "@tanstack/react-table";

type TableProps<TData> = {
  table: TanStackTable<TData>;
};

export function Table<TData>({ table }: TableProps<TData>) {
  return (
    <div className="overflow-hidden rounded-lg border border-neutral-200 bg-white">
      <div className="overflow-x-auto">
        <table className="min-w-full border-collapse text-left text-sm">
          <thead className="border-b border-neutral-200 bg-neutral-50 text-xs uppercase tracking-wide text-neutral-500">
            {table.getHeaderGroups().map((headerGroup) => (
              <tr key={headerGroup.id}>
                {headerGroup.headers.map((header) => (
                  <th className="px-4 py-3 font-medium" key={header.id}>
                    {header.isPlaceholder
                      ? null
                      : flexRender(
                          header.column.columnDef.header,
                          header.getContext(),
                        )}
                  </th>
                ))}
              </tr>
            ))}
          </thead>
          <tbody className="divide-y divide-neutral-100">
            {table.getRowModel().rows.map((row) => (
              <tr className="hover:bg-neutral-50/70" key={row.id}>
                {row.getVisibleCells().map((cell) => (
                  <td className="whitespace-nowrap px-4 py-3 text-neutral-700" key={cell.id}>
                    {flexRender(cell.column.columnDef.cell, cell.getContext())}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/companies/api.ts
════════════════════════════════════════════════════════════════
import { apiClient } from "@/api/client";
import type { ApiSuccessResponse } from "@/types";

import type { Company } from "./types";

export async function getCompanies(): Promise<Company[]> {
  const response =
    await apiClient.get<ApiSuccessResponse<Company[]>>("/companies");
  return response.data.data;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/companies/CompaniesView.tsx
════════════════════════════════════════════════════════════════
import { useCallback, useEffect, useMemo, useState } from "react";

import { Card } from "@/components/ui/Card";
import { EmptyState } from "@/components/ui/EmptyState";
import { ErrorState } from "@/components/ui/ErrorState";
import { Input } from "@/components/ui/Input";
import { Loading } from "@/components/ui/Loading";
import { useCRMStore } from "@/store/useCRMStore";

import { getCompanies } from "./api";
import { CompanyTable } from "./CompanyTable";

function normalize(value: string): string {
  return value.trim().toLowerCase();
}

export function CompaniesView() {
  const companies = useCRMStore((state) => state.companies);
  const setCompanies = useCRMStore((state) => state.setCompanies);
  const [isLoading, setIsLoading] = useState(true);
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [search, setSearch] = useState("");

  const loadCompanies = useCallback(async () => {
    setIsLoading(true);
    setErrorMessage(null);

    try {
      const data = await getCompanies();
      setCompanies(data);
    } catch (caughtError) {
      setErrorMessage(
        caughtError instanceof Error
          ? caughtError.message
          : "Unable to load companies.",
      );
    } finally {
      setIsLoading(false);
    }
  }, [setCompanies]);

  useEffect(() => {
    void loadCompanies();
  }, [loadCompanies]);

  const filteredCompanies = useMemo(() => {
    const query = normalize(search);

    return companies.filter((company) =>
      query.length === 0
        ? true
        : normalize([company.name, company.domain, company.plan].join(" ")).includes(
            query,
          ),
    );
  }, [companies, search]);

  if (isLoading) {
    return <Loading title="Loading companies" />;
  }

  if (errorMessage) {
    return <ErrorState message={errorMessage} onRetry={loadCompanies} />;
  }

  return (
    <div className="space-y-5">
      <div>
        <p className="text-xs font-medium uppercase tracking-wide text-neutral-500">
          CRM
        </p>
        <h1 className="mt-2 text-2xl font-semibold tracking-tight text-neutral-950">
          Companies
        </h1>
        <p className="mt-2 text-sm text-neutral-500">
          Review customer accounts, domains, and subscription plans.
        </p>
      </div>

      <Card description="Search companies by account name, domain, or plan." title="Accounts">
        <div className="border-b border-neutral-100 px-5 py-4">
          <Input
            aria-label="Search companies"
            onChange={(event) => setSearch(event.target.value)}
            placeholder="Search companies..."
            value={search}
          />
        </div>
        <div className="p-5">
          {companies.length === 0 ? (
            <EmptyState
              description="Seed companies should appear here once the backend is running."
              title="No companies yet"
            />
          ) : filteredCompanies.length === 0 ? (
            <EmptyState
              description="Try another search term to find matching companies."
              title="No companies match your search"
            />
          ) : (
            <CompanyTable companies={filteredCompanies} />
          )}
        </div>
      </Card>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/companies/CompanyTable.tsx
════════════════════════════════════════════════════════════════
import { useMemo } from "react";

import {
  createColumnHelper,
  getCoreRowModel,
  useReactTable,
} from "@tanstack/react-table";

import { Badge } from "@/components/ui/Badge";
import { Table } from "@/components/ui/Table";

import type { Company } from "./types";

type CompanyTableProps = {
  companies: Company[];
};

const columnHelper = createColumnHelper<Company>();

function getPlanTone(plan: string) {
  const normalizedPlan = plan.toLowerCase();

  if (normalizedPlan.includes("enterprise")) {
    return "purple";
  }

  if (normalizedPlan.includes("business")) {
    return "blue";
  }

  return "green";
}

export function CompanyTable({ companies }: CompanyTableProps) {
  const columns = useMemo(
    () => [
      columnHelper.accessor("name", {
        header: "Name",
        cell: (info) => (
          <span className="font-medium text-neutral-950">{info.getValue()}</span>
        ),
      }),
      columnHelper.accessor("domain", {
        header: "Domain",
      }),
      columnHelper.accessor("plan", {
        header: "Plan",
        cell: (info) => <Badge tone={getPlanTone(info.getValue())}>{info.getValue()}</Badge>,
      }),
    ],
    [],
  );

  const table = useReactTable({
    data: companies,
    columns,
    getCoreRowModel: getCoreRowModel(),
  });

  return <Table table={table} />;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/companies/types.ts
════════════════════════════════════════════════════════════════
export type { Company } from "@/types";

════════════════════════════════════════════════════════════════
File: frontend/src/features/contacts/api.ts
════════════════════════════════════════════════════════════════
import { apiClient } from "@/api/client";
import type { ApiSuccessResponse } from "@/types";

import type { Contact } from "./types";

export async function getContacts(): Promise<Contact[]> {
  const response =
    await apiClient.get<ApiSuccessResponse<Contact[]>>("/contacts");
  return response.data.data;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/contacts/ContactsView.tsx
════════════════════════════════════════════════════════════════
import { useCallback, useEffect, useMemo, useState } from "react";

import { Card } from "@/components/ui/Card";
import { EmptyState } from "@/components/ui/EmptyState";
import { ErrorState } from "@/components/ui/ErrorState";
import { Input } from "@/components/ui/Input";
import { Loading } from "@/components/ui/Loading";
import { useCRMStore } from "@/store/useCRMStore";

import { getContacts } from "./api";
import { ContactTable } from "./ContactTable";

function normalize(value: string): string {
  return value.trim().toLowerCase();
}

export function ContactsView() {
  const contacts = useCRMStore((state) => state.contacts);
  const setContacts = useCRMStore((state) => state.setContacts);
  const [isLoading, setIsLoading] = useState(true);
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [search, setSearch] = useState("");

  const loadContacts = useCallback(async () => {
    setIsLoading(true);
    setErrorMessage(null);

    try {
      const data = await getContacts();
      setContacts(data);
    } catch (caughtError) {
      setErrorMessage(
        caughtError instanceof Error
          ? caughtError.message
          : "Unable to load contacts.",
      );
    } finally {
      setIsLoading(false);
    }
  }, [setContacts]);

  useEffect(() => {
    void loadContacts();
  }, [loadContacts]);

  const filteredContacts = useMemo(() => {
    const query = normalize(search);

    return contacts.filter((contact) =>
      query.length === 0
        ? true
        : normalize(
            [contact.name, contact.email, contact.phone, contact.company.name].join(
              " ",
            ),
          ).includes(query),
    );
  }, [contacts, search]);

  if (isLoading) {
    return <Loading title="Loading contacts" />;
  }

  if (errorMessage) {
    return <ErrorState message={errorMessage} onRetry={loadContacts} />;
  }

  return (
    <div className="space-y-5">
      <div>
        <p className="text-xs font-medium uppercase tracking-wide text-neutral-500">
          CRM
        </p>
        <h1 className="mt-2 text-2xl font-semibold tracking-tight text-neutral-950">
          Contacts
        </h1>
        <p className="mt-2 text-sm text-neutral-500">
          Browse customer stakeholders and account ownership context.
        </p>
      </div>

      <Card description="Search contacts by name, email, phone, or company." title="Contacts">
        <div className="border-b border-neutral-100 px-5 py-4">
          <Input
            aria-label="Search contacts"
            onChange={(event) => setSearch(event.target.value)}
            placeholder="Search contacts..."
            value={search}
          />
        </div>
        <div className="p-5">
          {contacts.length === 0 ? (
            <EmptyState
              description="Seed contacts should appear here once the backend is running."
              title="No contacts yet"
            />
          ) : filteredContacts.length === 0 ? (
            <EmptyState
              description="Try another search term to find matching contacts."
              title="No contacts match your search"
            />
          ) : (
            <ContactTable contacts={filteredContacts} />
          )}
        </div>
      </Card>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/contacts/ContactTable.tsx
════════════════════════════════════════════════════════════════
import { useMemo } from "react";

import {
  createColumnHelper,
  getCoreRowModel,
  useReactTable,
} from "@tanstack/react-table";

import { Table } from "@/components/ui/Table";

import type { Contact } from "./types";

type ContactTableProps = {
  contacts: Contact[];
};

const columnHelper = createColumnHelper<Contact>();

export function ContactTable({ contacts }: ContactTableProps) {
  const columns = useMemo(
    () => [
      columnHelper.accessor("name", {
        header: "Name",
        cell: (info) => (
          <span className="font-medium text-neutral-950">{info.getValue()}</span>
        ),
      }),
      columnHelper.accessor("email", {
        header: "Email",
      }),
      columnHelper.accessor("phone", {
        header: "Phone",
      }),
      columnHelper.accessor((row) => row.company.name, {
        id: "company",
        header: "Company",
      }),
    ],
    [],
  );

  const table = useReactTable({
    data: contacts,
    columns,
    getCoreRowModel: getCoreRowModel(),
  });

  return <Table table={table} />;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/contacts/types.ts
════════════════════════════════════════════════════════════════
export type { Contact } from "@/types";

════════════════════════════════════════════════════════════════
File: frontend/src/features/copilot/Copilot.tsx
════════════════════════════════════════════════════════════════
export function Copilot() {
  return (
    <aside className="flex h-full flex-col border-l border-neutral-200 bg-white px-5 py-6">
      <div className="rounded-lg border border-neutral-200 bg-neutral-50 p-5">
        <p className="text-base font-semibold text-neutral-950">
          🤖 Konnectify Copilot
        </p>
        <p className="mt-3 text-sm text-neutral-600">AI assistant coming tomorrow.</p>
        <p className="mt-3 text-sm leading-6 text-neutral-500">
          Type natural language commands to create and update tickets, contacts and
          companies.
        </p>
      </div>
    </aside>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/tickets/api.ts
════════════════════════════════════════════════════════════════
import { apiClient } from "@/api/client";
import type { ApiSuccessResponse } from "@/types";

import type { Ticket } from "./types";

export async function getTickets(): Promise<Ticket[]> {
  const response =
    await apiClient.get<ApiSuccessResponse<Ticket[]>>("/tickets");
  return response.data.data;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/tickets/TicketsView.tsx
════════════════════════════════════════════════════════════════
import { useCallback, useEffect, useMemo, useState } from "react";

import { Button } from "@/components/ui/Button";
import { Card } from "@/components/ui/Card";
import { EmptyState } from "@/components/ui/EmptyState";
import { ErrorState } from "@/components/ui/ErrorState";
import { Input } from "@/components/ui/Input";
import { Loading } from "@/components/ui/Loading";
import { useCRMStore } from "@/store/useCRMStore";
import { TICKET_PRIORITIES, TICKET_STATUSES } from "@/types";
import type { TicketPriority, TicketStatus } from "@/types";

import { getTickets } from "./api";
import { TicketTable } from "./TicketTable";

type StatusFilter = TicketStatus | "";
type PriorityFilter = TicketPriority | "";

function normalize(value: string): string {
  return value.trim().toLowerCase();
}

function formatLabel(value: string): string {
  return value
    .split("_")
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

export function TicketsView() {
  const tickets = useCRMStore((state) => state.tickets);
  const setTickets = useCRMStore((state) => state.setTickets);
  const [isLoading, setIsLoading] = useState(true);
  const [errorMessage, setErrorMessage] = useState<string | null>(null);
  const [search, setSearch] = useState("");
  const [statusFilter, setStatusFilter] = useState<StatusFilter>("");
  const [priorityFilter, setPriorityFilter] = useState<PriorityFilter>("");

  const loadTickets = useCallback(async () => {
    setIsLoading(true);
    setErrorMessage(null);

    try {
      const data = await getTickets();
      setTickets(data);
    } catch (caughtError) {
      setErrorMessage(
        caughtError instanceof Error
          ? caughtError.message
          : "Unable to load tickets.",
      );
    } finally {
      setIsLoading(false);
    }
  }, [setTickets]);

  useEffect(() => {
    void loadTickets();
  }, [loadTickets]);

  const filteredTickets = useMemo(() => {
    const query = normalize(search);

    return tickets.filter((ticket) => {
      const matchesSearch =
        query.length === 0 ||
        normalize(
          [
            ticket.title,
            ticket.description,
            ticket.company.name,
            ticket.contact.name,
          ].join(" "),
        ).includes(query);

      const matchesStatus =
        statusFilter.length === 0 || ticket.status === statusFilter;
      const matchesPriority =
        priorityFilter.length === 0 || ticket.priority === priorityFilter;

      return matchesSearch && matchesStatus && matchesPriority;
    });
  }, [priorityFilter, search, statusFilter, tickets]);

  const hasActiveFilters =
    search.trim().length > 0 || statusFilter.length > 0 || priorityFilter.length > 0;

  if (isLoading) {
    return <Loading title="Loading tickets" />;
  }

  if (errorMessage) {
    return <ErrorState message={errorMessage} onRetry={loadTickets} />;
  }

  return (
    <div className="space-y-5">
      <div>
        <p className="text-xs font-medium uppercase tracking-wide text-neutral-500">
          CRM
        </p>
        <h1 className="mt-2 text-2xl font-semibold tracking-tight text-neutral-950">
          Tickets
        </h1>
        <p className="mt-2 text-sm text-neutral-500">
          Track customer issues, ownership context, and resolution priority.
        </p>
      </div>

      <Card
        description="Search locally and narrow the queue by status or priority."
        title="Ticket queue"
      >
        <div className="grid gap-3 border-b border-neutral-100 px-5 py-4 md:grid-cols-[1fr_180px_180px_auto]">
          <Input
            aria-label="Search tickets"
            onChange={(event) => setSearch(event.target.value)}
            placeholder="Search tickets, companies, contacts..."
            value={search}
          />
          <select
            className="h-9 rounded-md border border-neutral-200 bg-white px-3 text-sm text-neutral-700 focus:border-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-200"
            onChange={(event) =>
              setStatusFilter(event.target.value as StatusFilter)
            }
            value={statusFilter}
          >
            <option value="">All statuses</option>
            {TICKET_STATUSES.map((status) => (
              <option key={status} value={status}>
                {formatLabel(status)}
              </option>
            ))}
          </select>
          <select
            className="h-9 rounded-md border border-neutral-200 bg-white px-3 text-sm text-neutral-700 focus:border-neutral-400 focus:outline-none focus:ring-2 focus:ring-neutral-200"
            onChange={(event) =>
              setPriorityFilter(event.target.value as PriorityFilter)
            }
            value={priorityFilter}
          >
            <option value="">All priorities</option>
            {TICKET_PRIORITIES.map((priority) => (
              <option key={priority} value={priority}>
                {formatLabel(priority)}
              </option>
            ))}
          </select>
          <Button
            disabled={!hasActiveFilters}
            onClick={() => {
              setSearch("");
              setStatusFilter("");
              setPriorityFilter("");
            }}
            variant="secondary"
          >
            Clear
          </Button>
        </div>
        <div className="p-5">
          {tickets.length === 0 ? (
            <EmptyState
              description="Seed data should appear here once the backend is running."
              title="No tickets yet"
            />
          ) : filteredTickets.length === 0 ? (
            <EmptyState
              description="Adjust the search query or filters to see more records."
              title="No tickets match your filters"
            />
          ) : (
            <TicketTable tickets={filteredTickets} />
          )}
        </div>
      </Card>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/tickets/TicketTable.tsx
════════════════════════════════════════════════════════════════
import { useMemo } from "react";

import {
  createColumnHelper,
  getCoreRowModel,
  useReactTable,
} from "@tanstack/react-table";

import { Badge } from "@/components/ui/Badge";
import { Table } from "@/components/ui/Table";
import type { TicketPriority, TicketStatus } from "@/types";

import type { Ticket } from "./types";

type TicketTableProps = {
  tickets: Ticket[];
};

const columnHelper = createColumnHelper<Ticket>();
const dateFormatter = new Intl.DateTimeFormat("en", {
  day: "2-digit",
  month: "short",
  year: "numeric",
});

function formatLabel(value: string): string {
  return value
    .split("_")
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function getStatusTone(status: TicketStatus) {
  const tones: Record<TicketStatus, "blue" | "green" | "neutral" | "purple"> = {
    open: "blue",
    in_progress: "purple",
    resolved: "green",
    closed: "neutral",
  };

  return tones[status];
}

function getPriorityTone(priority: TicketPriority) {
  const tones: Record<TicketPriority, "amber" | "green" | "neutral" | "red"> = {
    low: "neutral",
    medium: "green",
    high: "amber",
    urgent: "red",
  };

  return tones[priority];
}

export function TicketTable({ tickets }: TicketTableProps) {
  const columns = useMemo(
    () => [
      columnHelper.accessor("title", {
        header: "Title",
        cell: (info) => (
          <div>
            <p className="font-medium text-neutral-950">{info.getValue()}</p>
            <p className="mt-1 max-w-md truncate text-xs text-neutral-500">
              {info.row.original.description}
            </p>
          </div>
        ),
      }),
      columnHelper.accessor("priority", {
        header: "Priority",
        cell: (info) => (
          <Badge tone={getPriorityTone(info.getValue())}>
            {formatLabel(info.getValue())}
          </Badge>
        ),
      }),
      columnHelper.accessor("status", {
        header: "Status",
        cell: (info) => (
          <Badge tone={getStatusTone(info.getValue())}>
            {formatLabel(info.getValue())}
          </Badge>
        ),
      }),
      columnHelper.accessor((row) => row.company.name, {
        id: "company",
        header: "Company",
      }),
      columnHelper.accessor((row) => row.contact.name, {
        id: "contact",
        header: "Contact",
      }),
      columnHelper.accessor("created_at", {
        header: "Created",
        cell: (info) => dateFormatter.format(new Date(info.getValue())),
      }),
    ],
    [],
  );

  const table = useReactTable({
    data: tickets,
    columns,
    getCoreRowModel: getCoreRowModel(),
  });

  return <Table table={table} />;
}

════════════════════════════════════════════════════════════════
File: frontend/src/features/tickets/types.ts
════════════════════════════════════════════════════════════════
export type {
  Ticket,
  TicketPriority,
  TicketStatus,
} from "@/types";

════════════════════════════════════════════════════════════════
File: frontend/src/layouts/MainLayout.tsx
════════════════════════════════════════════════════════════════
import type { ReactNode } from "react";

import { Button } from "@/components/ui/Button";
import { Copilot } from "@/features/copilot/Copilot";
import { useCRMStore } from "@/store/useCRMStore";
import type { CRMView } from "@/types";

type MainLayoutProps = {
  children: ReactNode;
};

const navigationItems: Array<{ label: string; value: CRMView }> = [
  { label: "Tickets", value: "tickets" },
  { label: "Contacts", value: "contacts" },
  { label: "Companies", value: "companies" },
];

export function MainLayout({ children }: MainLayoutProps) {
  const currentView = useCRMStore((state) => state.currentView);
  const setCurrentView = useCRMStore((state) => state.setCurrentView);

  return (
    <div className="min-h-screen bg-neutral-100 text-neutral-950">
      <div className="grid min-h-screen grid-cols-[220px_minmax(0,1fr)_340px]">
        <aside className="border-r border-neutral-200 bg-white px-4 py-5">
          <div className="mb-8">
            <p className="text-sm font-semibold tracking-tight text-neutral-950">
              Konnectify
            </p>
            <p className="mt-1 text-xs text-neutral-500">CRM workspace</p>
          </div>
          <nav className="space-y-1" aria-label="Main navigation">
            {navigationItems.map((item) => (
              <Button
                className="w-full justify-start"
                key={item.value}
                onClick={() => setCurrentView(item.value)}
                variant={currentView === item.value ? "secondary" : "ghost"}
              >
                {item.label}
              </Button>
            ))}
          </nav>
        </aside>
        <main className="min-w-0 px-8 py-6">{children}</main>
        <Copilot />
      </div>
    </div>
  );
}

════════════════════════════════════════════════════════════════
File: frontend/src/main.tsx
════════════════════════════════════════════════════════════════
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";

import { App } from "@/App";

import "@/styles.css";

createRoot(document.getElementById("root") as HTMLElement).render(
  <StrictMode>
    <App />
  </StrictMode>,
);

════════════════════════════════════════════════════════════════
File: frontend/src/store/useCRMStore.ts
════════════════════════════════════════════════════════════════
import { create } from "zustand";

import type { Company, Contact, CRMView, Ticket } from "@/types";

type CRMStore = {
  tickets: Ticket[];
  contacts: Contact[];
  companies: Company[];
  currentView: CRMView;
  setTickets: (tickets: Ticket[]) => void;
  setContacts: (contacts: Contact[]) => void;
  setCompanies: (companies: Company[]) => void;
  setCurrentView: (view: CRMView) => void;
  addTicket: (ticket: Ticket) => void;
  updateTicket: (ticket: Ticket) => void;
  addContact: (contact: Contact) => void;
  updateContact: (contact: Contact) => void;
  addCompany: (company: Company) => void;
  updateCompany: (company: Company) => void;
};

export const useCRMStore = create<CRMStore>((set) => ({
  tickets: [],
  contacts: [],
  companies: [],
  currentView: "tickets",
  setTickets: (tickets) => set({ tickets }),
  setContacts: (contacts) => set({ contacts }),
  setCompanies: (companies) => set({ companies }),
  setCurrentView: (currentView) => set({ currentView }),
  addTicket: (ticket) =>
    set((state) => ({
      tickets: [ticket, ...state.tickets],
    })),
  updateTicket: (ticket) =>
    set((state) => ({
      tickets: state.tickets.map((item) => (item.id === ticket.id ? ticket : item)),
    })),
  addContact: (contact) =>
    set((state) => ({
      contacts: [contact, ...state.contacts],
    })),
  updateContact: (contact) =>
    set((state) => ({
      contacts: state.contacts.map((item) =>
        item.id === contact.id ? contact : item,
      ),
    })),
  addCompany: (company) =>
    set((state) => ({
      companies: [company, ...state.companies],
    })),
  updateCompany: (company) =>
    set((state) => ({
      companies: state.companies.map((item) =>
        item.id === company.id ? company : item,
      ),
    })),
}));

════════════════════════════════════════════════════════════════
File: frontend/src/styles.css
════════════════════════════════════════════════════════════════
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color: #171717;
  background: #f7f7f8;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
}

button,
input,
select {
  font: inherit;
}

════════════════════════════════════════════════════════════════
File: frontend/src/types/index.ts
════════════════════════════════════════════════════════════════
export const TICKET_STATUSES = [
  "open",
  "in_progress",
  "resolved",
  "closed",
] as const;

export const TICKET_PRIORITIES = ["low", "medium", "high", "urgent"] as const;

export type EntityId = number;
export type Timestamp = string;
export type CRMView = "tickets" | "contacts" | "companies";
export type TicketStatus = (typeof TICKET_STATUSES)[number];
export type TicketPriority = (typeof TICKET_PRIORITIES)[number];

export type CompanySummary = {
  id: EntityId;
  name: string;
};

export type ContactSummary = {
  id: EntityId;
  name: string;
};

export type Company = {
  id: EntityId;
  name: string;
  domain: string;
  plan: string;
  created_at: Timestamp;
};

export type Contact = {
  id: EntityId;
  name: string;
  email: string;
  phone: string;
  company_id: EntityId;
  created_at: Timestamp;
  company: CompanySummary;
};

export type Ticket = {
  id: EntityId;
  title: string;
  description: string;
  status: TicketStatus;
  priority: TicketPriority;
  created_at: Timestamp;
  updated_at: Timestamp;
  company: CompanySummary;
  contact: ContactSummary;
};

export type ApiSuccessResponse<T> = {
  success: true;
  data: T;
};

export type ApiErrorResponse = {
  success: false;
  error: {
    message: string;
    details?: unknown;
  };
};

════════════════════════════════════════════════════════════════
File: frontend/tailwind.config.ts
════════════════════════════════════════════════════════════════
import type { Config } from "tailwindcss";

export default {
  content: ["./index.html", "./src/**/*.{ts,tsx}"],
  theme: {
    extend: {
      fontFamily: {
        sans: [
          "Inter",
          "ui-sans-serif",
          "system-ui",
          "-apple-system",
          "BlinkMacSystemFont",
          "Segoe UI",
          "sans-serif",
        ],
      },
    },
  },
  plugins: [],
} satisfies Config;

════════════════════════════════════════════════════════════════
File: frontend/tsconfig.json
════════════════════════════════════════════════════════════════
{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}

════════════════════════════════════════════════════════════════
File: frontend/vite.config.ts
════════════════════════════════════════════════════════════════
import path from "node:path";

import react from "@vitejs/plugin-react";
import { defineConfig } from "vite";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  server: {
    port: 5173,
  },
});

════════════════════════════════════════════════════════════════
File: package.json
════════════════════════════════════════════════════════════════
{
  "name": "konnectify-crm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --parallel --filter konnectify-backend --filter konnectify-frontend dev",
    "format": "prettier --write \"**/*.{css,html,json,md,ts,tsx}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}

════════════════════════════════════════════════════════════════
File: pnpm-workspace.yaml
════════════════════════════════════════════════════════════════
packages:
  - "backend"
  - "frontend"

allowBuilds:
  better-sqlite3: true
  esbuild: true
